server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.php;

    # Main site configuration
    location / {
        try_files \$uri \$uri/ /index.php?\$args;
    }

    # PHP-FPM backend (WordPress)
    location ~ \.php$ {
        fastcgi_pass wordpress-backend:9000;  # Communicate with backend container (named wordpress-backend)
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /usr/share/nginx/html\$fastcgi_script_name;
        include fastcgi_params;
    }

    # Error handling
    error_page  404              /404.html;
    location = /404.html {
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
    }
}
